# Ant properties for building the springapp

appserver.home=/opt/tomcat
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://54.91.132.92:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=password